<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nana shop</title>

    <style>
     	h5{
			align:center;
			}
		li{
			color:#CF227D;
		}
		div.rightSide{
            margin: 10px;
            float: right;
            border: thick;
            border-style: solid;
            border-color: #f5e79e;
		}

        div.center{
            float:none;
            margin: 10px;
        }
        div.leftSide{
            float:left;
            margin: 10px;
            border: thick;
            border-style: solid;
            border-color: #f5e79e;
        }
        div.content{
            float: left;
            margin: 80px;
        }

        .box {
            border: thin;
            border-style: solid;
            border-color: green;
        }
        .divbackimg1{
            background-image: url("images/bride12.jpg");
        }
        .divbackimg2{
            background-image: url("images/bride2.jpg");
        }
    </style>
</head>

<body>
<div class="box">
<img src="images/logonethoa.gif" height="50dp"/>
<img src="images/banner.gif"/>
</div>
    <p align = "center" class="box">
    <a href="#">Main page</a> |
    <a href="#">Giới thiệu</a> |
    <a href="#">Đặt hoa theo yêu cầu</a> |
    <a href="#">Giỏ hàng</a> |
    <a href="#">Diễn đàn</a> |
    <a href="#">Liên hệ</a><br/>
    <a href="#">Hân hạnh đón chào quý khách</a>
</p>
<div align="left" class="leftSide" >
	<div size="500dp" class="divbackimg1">
    	<h5>Danh mục hoa</h5>
        <ul>
        	<li>Hoa tổng hợp</li>
            <li>Hoa lan</li>
            <li>Hoa hồng</li>
            <li>Hoa ly</li>
            <li>Hoa lụa</li>
            <li>Hoa cưới</li>
            
        </ul>
    </div>
    <div size ="500dp" >
    	<h5>Dịch vụ khác</h5>
        <ul>
        	<li>Vé biểu diễn</li>
            <li>Bánh kem</li>
            <li>Vé ca nhạc</li>
            <li>Vé xem phim</li>
            <li>Nến thơm</li>
        </ul>
    </div>
    <div>
    	<h5>Quảng cáo</h5>
        <img src="images/aa.jpg"/>
    </div>
   </div>

<div id="advert" class="rightSide" style="float:right">
    <h5>Quảng cáo</h5>
    <div><img src="images/nguyenthang-n.jpg"/></div>
    <div><img src="images/NANA-N.jpg"></div>
    <div><img src="images/NH-N.gif"></div>
    <div><img src="images/ha-n.jpg"></div>
</div>

	<div id="content" class="center">
    	<div>
        	<img src="images/nen.jpg"/>
        </div>
        <div id="col1" class="content">
        	<div>
            	<img src="images/01.jpg"/><br/>
                <span>IA-380.000$</span>
            </div>
            <div>
            	<img src="images/02.jpg"/><br/>
                <span>VH-980.000$</span><br/>
                
            </div>
        </div>
        <div id="col2" class="content">
        	<div>
            	<img src="images/03.jpg"/><br/>
                <span>LB-780.000$</span><br/>
                <img src="images/detailsE.gif"/>
                <img src="images/addtocartE.gif"/>
            </div>
            
            <div>
            	<img src="images/04.jpg"/><br/>
                <span>EK-280.000$</span>
            </div>
        </div>
        <div id="col3" style="float:left">
        	<div>
            	<img src="images/05.jpg"/><br/>
                <span>OP-980.000$</span>
            </div>
            <div>
            	<img src="images/06.jpg"/><br/>
                <span>IK-380.000$</span>
            </div>
        </div>

    </div>

    <img src="images/chh-new.gif" align="center">
</body>
</html>
